# projet_route

./: GUIDE_CONFIGURATION_IP.md  GUIDE_NOTIFICATIONS_PUSH.md  NOTIFICATIONS_SETUP.md  base.sql  docker-compose.yml  package-lock.json  package.json
CARTE/: Dockerfile  config.json  index.html  inspect.js  package.json  server.js
CARTE/styles/bright/: style.json
frontend-react/: .gitignore  package-lock.json  package.json
mobile/: capacitor.config.ts  index.html  package-lock.json  package.json
mobile/android/app/: google-services.json
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/res/xml/: network_security_config.xml
mobile/src/: firebase.ts  main.ts
mobile/src/config/: api.ts
mobile/src/router/: index.ts
mobile/src/services/: notificationService.ts
mobile/src/theme/: variables.css
mobile/src/views/: SettingsPage.vue  Tab1Page.vue  Tab2Page.vue  Tab3Page.vue  TabsPage.vue
route/: Dockerfile  docker-compose.yml  pom.xml
route/src/main/java/com/projet/route/: RouteApplication.java
route/src/main/java/com/projet/route/config/: FirebaseConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
route/src/main/java/com/projet/route/controller/: AuthController.java  EntrepriseController.java  FailedLoginRequest.java  HistoriquesTravauxController.java  HomeController.java  LieuController.java  LieuxController.java  MobileLoginRequest.java  RoleController.java  RoutSignaleController.java  SignalementController.java  TravauxController.java  UtilisateurController.java  VisitorController.java
route/src/main/java/com/projet/route/entity/: Role.java  Utilisateur.java
route/src/main/java/com/projet/route/model/: Lieux.java  RoutSignale.java
route/src/main/java/com/projet/route/models/: Entreprise.java  HistoriquesTravaux.java  Lieu.java  Lieux.java  ParametreAuth.java  Role.java  Session.java  Signalement.java  Travaux.java  Utilisateur.java
route/src/main/java/com/projet/route/repository/: EntrepriseRepository.java  HistoriquesTravauxRepository.java  LieuRepository.java  LieuxRepository.java  ParametreAuthRepository.java  RoleRepository.java  RoutSignaleRepository.java  SessionRepository.java  SignalementRepository.java  TravauxRepository.java  UtilisateurRepository.java
route/src/main/java/com/projet/route/service/: AuthService.java  FirebaseSyncService.java  LieuxService.java  NotificationService.java  PushNotificationService.java  RoleService.java  RoutSignaleService.java  SignalementService.java  TravauxService.java  UserDetailsServiceImpl.java  UtilisateurService.java
route/src/main/java/com/projet/route/services/: EntrepriseService.java  LieuService.java  SignalementService.java  TravauxService.java
route/src/main/resources/: application.properties  firebase-service-account.json
route/src/test/java/com/projet/route/: RouteApplicationTests.java
web/: Dockerfile  package-lock.json  package.json  vite.config.ts
web/src/: App.css  App.tsx  CreateUser.tsx  InsertSignalement.tsx  ManagerDashboard.tsx  ManagerLogin.tsx  MapComponent.css  MapComponent.tsx  UtilisateurComponent.tsx  VisitorDashboard.tsx  firebase.ts  index.css  map-style.json  test.css
web/src/styles/: login.css
web/src/utils/: initializeFirebaseUsers.ts
