spring.application.name=route
spring.datasource.url=jdbc:postgresql://db:5432/route
spring.datasource.username=postgres
spring.datasource.password=route
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Actuator configuration - AJOUTEZ CES LIGNES
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.health.db.enabled=true

# Activer tous les endpoints (pour le debug)
# management.endpoints.web.exposure.include=*

# Server config
server.port=8080
server.servlet.context-path=/

# DÉSACTIVEZ SPRING SECURITY TEMPORAIREMENT
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
