spring.application.name=route
spring.datasource.url=jdbc:postgresql://db:5432/route
spring.datasource.username=postgres
spring.datasource.password=route
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
